const carousel = document.querySelector('.container')
const wrapper = document.querySelector('.items')
const items = document.querySelectorAll('.item')
const nextArrow = document.querySelector('.next')
const previousArrow = document.querySelector('.previous')
let currentSlide = 0

// switch slides and set active
const switchSlides = next => {
    const isNext = next > currentSlide
    currentSlide = Math.max(0, Math.min(items.length - 1, next))
    nextArrow.dataset.disabled = currentSlide >= items.length - 1
    previousArrow.dataset.disabled = currentSlide <= 0
    items.forEach((item, i) => {
        item.dataset.current = i === currentSlide
        item.dataset.direction = isNext ? 'next' : 'previous'
    })
    wrapper.style.transform = `translate3d(-${currentSlide * window.innerWidth}px, 0, 0)`
}

// window resize listener
window.addEventListener('resize', () => {
    wrapper.style.transform = `translate3d(-${currentSlide * window.innerWidth}px, 0, 0)`
})

// next arrow click listener
nextArrow.addEventListener('click', e => {
    e.preventDefault()
    switchSlides(currentSlide + 1)
})

// previous arrow click listener
previousArrow.addEventListener('click', e => {
    e.preventDefault()
    switchSlides(currentSlide - 1)
})
